::-moz-selection { background: @brand-primary; color: #fff; text-shadow: none; }
::selection { background: @brand-primary; color: #fff; text-shadow: none; }

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  text-transform: uppercase;
}

.video-list {
  .video {
    display: table;
    border-top: 2px dotted #ecf0f1;
    padding-top: 4px;
    margin-top: 8px;

    &:first-child {
      border-top: none;
      margin-top: 0;
    }

    h4 {
      margin: 0;
    }

    .left, .right {
      float: left;
      // display: inline-block;
      display: table-cell;
    }

    .left {
      width: 560px;
    }

    .right {
      width: 380px;
      height: 376px;
      padding-left: 15px;
      padding-top: 40px;
      position: relative;

      h5 {
        margin: 0;
        text-transform: none;
        font-weight: bold;
        small {
          text-transform: none;
        }
      }

      textarea {
        width: 100%;
      }

      .comment-list {
        // border-top: 3px solid #8e44ad;
      }

      .comment-box {
        width: 100%;
        position: absolute;
        bottom: 0;
      }
    }

    .title {
      border-bottom: 1px solid #e67e22;
      margin-bottom: 4px;
      color: #e67e22;
      font-weight: bold;
    }
  }
}
